# vaading-grid-demo

./: pom.xml
src/main/java/software/netcore/vaadingriddemo/: SimpleViewDisplay.java  User.java  UserChangedEvent.java  UserRepository.java  UserService.java  VaadinGridDemoApplication.java  VaadinUI.java  VaadinView.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/demo/: styles.css  styles.scss
src/test/java/software/netcore/vaadingriddemo/: VaadinGridDemoApplicationTests.java
